# WoWCore

./: .travis.yml  CODEOFCONDUCT.md  LICENSE  README.md  WoWCore.sln
AuthServer/: AuthServer.cs  AuthServer.csproj  AuthServerConfig.json  Program.cs
AuthServer/Config/: AuthConfig.cs  ConnectionConfig.cs  LoggingConfig.cs
AuthServer/Handler/: AuthLogonChallenge.cs  AuthenticationHandler.cs
AuthServer/Opcodes/: AuthCmd.cs  AuthResult.cs
AuthServer/Packets/: AuthLogonChallengeClient.cs  AuthLogonChallengeServer.cs
AuthServer/Settings/: Settings.cs
Common/: Common.csproj  Singleton.cs  SingletonConstructorException.cs
Common/Config/: Config.cs  ConfigManager.cs  IConfig.cs
Common/Extensions/: CStringReader.cs  StringFiller.cs
Common/Helper/: PacketHelper.cs
Common/Helper/Attributes/: PacketArrayLengthAttribute.cs  PacketArrayReverseAttribute.cs  PacketStringAttribute.cs
Common/Logging/: LogManager.cs
Common/Logging/Attributes/: PacketArrayLengthAttribute.cs  PacketStringAttribute.cs
Common/Network/: Client.cs  PacketReader.cs  Server.cs
WoWCore/: Program.cs
